# Propiedades del proceso, estas propiedades pueden ser sobreescritas
# como propiedades de sistema de Java usando -Dpropiedad=valor al
# momento de ejecutar la aplicacion
#
# Creado por Norberto Camacho
# Creado en 02/04/2014
# Copyright 2013 Banco Azteca. Todos los derechos reservados

# Si este valor es true se usaran los valores marcados como produccion para
# los datos de conexion a base de datos asi como otros datos de WebService
proceso.produccion=false

# Tiempo de espera para los pools de conexiones (milisegundos)
global.timeout=60000

# Valores para modo autom\u00e1tico y modo reproceso
#Modo automatico(Default): El proceso calcula la semana actual y la usa como fecha de consulta.
#Modo reproceso: El proceso toma un rango de semanas y hace la transferencia desde la semana-inicio hasta la semana-fin.
#Modo automaticopruebas: El proceso toma la semana 201342 y la usa como fecha de consulta para desarrollo.
proceso.modo=automatico

#Parametrizaci\u00f3n en la inserci\u00f3n de datos al DataWherehouse de Oracle, cuando cantidadDatos se encuetre en 0
#se insertaran todos los registros.
proceso.cantidaddatos=10000

#Rango de semanas para calcular el reproceso
#OBLIGATORIO SI SE UTILIZA REPROCESO
#Debe contener el siguiente formato(4 n\u00fameros para indicar a\u00f1o - 2 n\u00fameros para indicar semana): 201405
proceso.fecha.inicio=201452
proceso.fecha.fin=201502

# Este valor indica el ID del pais el valor por Default es: proceso.pais
# a) Si este valor se especifica, indicar\u00e1 el ID del pa\u00eds para el cual se requiere realizar el traslado
# a) Si este valor no se especifica, el traslado se realizar\u00e1 para todos los paises.
proceso.pais 